{
  "name": "rsm",
  "version": "1.0.0",
  "description": "Eko Eryanto Resume",
  "main": "n/a",
  "scripts": {
    "start": "resume serve",
    "test": "resume test",
    "generate": "npm-run-all --parallel generate:*",
    "generate:pdf": "resume export ekoeryanto.pdf",
    "generate:html": "resume export index.html --theme elegant"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nueko/nueko.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nueko/nueko.github.io/issues"
  },
  "homepage": "https://github.com/nueko/nueko.github.io#readme",
  "devDependencies": {
    "jsonresume-theme-elegant": "^1.11.2",
    "npm-run-all": "^4.1.3",
    "resume-cli": "^0.4.19"
  }
}
